# ark-faucet-discord-bot

./: README.md  pom.xml
src/main/java/tech/qvanphong/discordfaucet/: Application.java  ApplicationConfiguration.java  ApplicationRunner.java  BlockchainInfoPostProcessor.java
src/main/java/tech/qvanphong/discordfaucet/command/: BARKBalanceCommand.java  DonateCommand.java  FaucetCommand.java  SlashCommand.java
src/main/java/tech/qvanphong/discordfaucet/command/admin/: AddAdminCommand.java  AdminCommand.java  BlacklistCommand.java  ConfigCommand.java
src/main/java/tech/qvanphong/discordfaucet/config/: ApplicationConfig.java  DiscordBotConfig.java  FaucetConfig.java  GuildTokenConfig.java  TokenConfig.java
src/main/java/tech/qvanphong/discordfaucet/entity/: Admin.java  AllowedRole.java  BlacklistUser.java  BlacklistUserPK.java  Guild.java  TokenConfigPK.java  User.java
src/main/java/tech/qvanphong/discordfaucet/listener/: JoinGuildListener.java  QuitGuildListener.java  SlashCommandListener.java
src/main/java/tech/qvanphong/discordfaucet/network/bind/: BINDMainnet.java  BINDTestnet.java
src/main/java/tech/qvanphong/discordfaucet/repository/: AdminRepository.java  AllowedRolesRepository.java  BlacklistUserRepository.java  GuildConfigRepository.java  TokenConfigRepository.java  UserRepository.java
src/main/java/tech/qvanphong/discordfaucet/service/: AdminService.java  AllowedRoleService.java  BlacklistUserService.java  GuildConfigService.java  TokenConfigService.java  UserService.java
src/main/java/tech/qvanphong/discordfaucet/utility/: ARKClientUtility.java  FaucetUtility.java  GuildTokenConfigUtility.java  TokenConfigReader.java  TransactionUtility.java  UserUtility.java
src/main/resources/: application.properties  banner.txt
src/main/resources/commands/: admin.json  balance.json  blacklist.json  config.json  donate.json  faucet.json
src/test/java/tech/qvanphong/discordfaucet/: ApplicationTests.java  DatabaseTests.java
