# Discord bot setup
discord-bot.token=
discord-bot.owner-id=

# Database setup
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=update

# faucet setup
faucet.token-setting-location=
faucet.aslp-api-url=https://aslp.qredit.dev/api/
faucet.default-cool-down-minutes=180
faucet.token-apis.ark=https://api.ark.io/api/
faucet.token-apis.bark=https://api.ark.io/api/
faucet.token-apis.bind=https://api.nos.dev/api/v2/