# Discord bot setup
discord-bot.token=
discord-bot.owner-id=

# Database setup
spring.datasource.url=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# faucet setup
faucet.token-setting-location=D:\\ark_faucet\\
faucet.aslp-api-url=https://aslp.qredit.dev/api/
faucet.default-cool-down-minutes=180